hostname =*.snssdk.com,www.xiaodouzhuan.cn, *.snssdk.com,mqqapi.reader.qq.com
#企鹅读书获取更新body
https:\/\/mqqapi\.reader\.qq\.com\/log\/v4\/mqq\/track url script-request-body qqreads.js
#企鹅读书获取时长cookie
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? url script-request-header qqreads.js
#中青看点
