[task_local]

*/4 * * * * https://raw.githubusercontent.com/photonmang/quantumultX/master/cache/qqreads1.js, tag=QQ阅读自定义账号, img-url=https://raw.githubusercontent.com/Orz-3/task/master/QQ.png, enabled=true

0 */30 0-23 * * * https://raw.githubusercontent.comert/Scripts/master/Task/youth.js, tag=中青看点极速版, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/youth.png, enabled=true

0 */8 0-23 * * * https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/hotsoon.js, tag=火山极速版, enabled=true

0 */20 0-23 * * * https://raw.githubusercontent.com/ziye12/QCZJSPEED/master/Task/qczjspeed.js, tag=汽车之家极速版, enabled=true

0 */30 0-23 * * * https://raw.githubusercontent.com/CenBoMin/QuantumultX/master/Scripts/Youth/youth.js, tag=中青看点极速版, img-url=https://raw.githubusercontent.com/Orz-3/task/master/youth.png, enabled=false


0 10 0 * * * https://raw.githubusercontent.com/XidNDD/2020scripts/master/QQReadSign.js, tag=QQ阅读APP, enabled=false


10 0-23 * * * https://raw.githubusercontent.com/CenBoMin/QuantumultX/master/Scripts/Youth/Youth_AutoRead.js, tag=中青浏览, enabled=true

#聚看点

*/15 0-23 * * * https://raw.githubusercontent.comert/Scripts/master/Task/jukan.js, tag=聚看点, img-url=https://github.comert/ProxyConfig/raw/master/QuantumultX/Rules/Images/ICON/jukan.png, enabled=true


*/4 * * * * qqreads.js, tag=QQ阅读-ziye, enabled=false